S3-Wpf-MVVM.gui/DialogBoxProduct.xaml

<Window x:Class="S3_Wpf_MVVM.gui.DialogBoxProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Wpf_MVVM.gui"
        mc:Ignorable="d"
        Title="DialogBoxProduct" Height="450" Width="800">
    <!-- #region ViewModel -->
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Product name:" />

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Stock:" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Quantity:" />

            

            <TextBox Text="{Binding Selected.ContactName}"
                     Grid.Column="1"
                     Grid.Row="0" />

            <TextBox Text="{Binding SelectedSupplier.CompanyName}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBox Text="{Binding SelectedSupplier.ContactTitle}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBox Text="{Binding SelectedSupplier.Address}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBox Text="{Binding SelectedSupplier.City}"
                     Grid.Column="1"
                     Grid.Row="4" />

            <TextBox Text="{Binding SelectedSupplier.Region}"
                     Grid.Column="1"
                     Grid.Row="5" />

            <TextBox Text="{Binding SelectedSupplier.PostalCode}"
                     Grid.Column="1"
                     Grid.Row="6" />

            <TextBox Text="{Binding SelectedSupplier.Country}"
                     Grid.Column="1"
                     Grid.Row="7" />

            <TextBox Text="{Binding SelectedSupplier.Phone}"
                     Grid.Column="1"
                     Grid.Row="8" />

            <TextBox Text="{Binding SelectedSupplier.Fax}"
                     Grid.Column="1"
                     Grid.Row="9" />

            <TextBox Text="{Binding SelectedSupplier.HomePage}"
                     Grid.Column="1"
                     Grid.Row="10" />

            <ComboBox Grid.Column="1"
                      Grid.Row="11"
                      ItemsSource="{Binding SelectedSupplier.Products}" />
   
        
    </Grid>
</Window>
