S3-Wpf-MVVM.gui/MainWindow.xaml

<Window x:Class="S3_Wpf_MVVM.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <DockPanel Margin="1">
        <!--#region Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="Products">
                    <MenuItem Uid="1"
                              Header="Show all"
                              Click="Navigation_Click" />
                    <MenuItem Header="Get by ID" />
                    <MenuItem Header="Delete selected product" />
                </MenuItem>
                <MenuItem Header="Suppliers">
                    <MenuItem  Uid="2"
                               Header="Show all"
                               Click="Navigation_Click" />
                    <MenuItem Header="Get by ID" />
                    <MenuItem Header="Delete selected supplier" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <!--#endregion-->

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom"
                       Background="White"
                       Height="0" />
            <UserControl x:Name="displayedUserControl" />
        </DockPanel>
    </DockPanel>
</Window>