S3-Wpf-MVVM.gui/UserControls/ProductsControl.xaml

<UserControl x:Class="S3_Wpf_MVVM.gui.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:S3_Wpf_MVVM.gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <!-- #region ViewModel -->
    <UserControl.DataContext>
        <viewModels:ProductsViewModel />
    </UserControl.DataContext>
    <Grid>
        <!--#region ListView-->
        <ListView x:Name="listView_Orders"
                  Background="LightSlateGray"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                  Margin="0,267,1,1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product"
                                    DisplayMemberBinding="{Binding ProductName}"
                                    Width="180" />
                    <GridViewColumn Header="Stock"
                                    DisplayMemberBinding="{Binding UnitsInStock}"
                                    Width="80" />
                    <GridViewColumn Header="Quantity"
                                    DisplayMemberBinding="{Binding QuantityPerUnit}"
                                    Width="150" />
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ProductID}"
                                    Width="50" />
                    <GridViewColumn Header="Supplier"
                                    DisplayMemberBinding="{Binding Supplier.CompanyName}"
                                    Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel>
            <Button x:Name="DeleteButton"
                    Background="LightBlue"
                    Width="80"
                    Margin="5"
                    Height="40"
                    Content="Delete"
                    FontFamily="Myriad Pro"
                    FontWeight="Bold"
                    Command="{Binding DeleteCommand}"/>

        </StackPanel>
       

    </Grid>
</UserControl>