S3-Wpf-MVVM.gui/UserControls/ProductsControl.xaml

<UserControl x:Class="S3_Wpf_MVVM.gui.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:S3_Wpf_MVVM.gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <!-- #region ViewModel -->
    <UserControl.DataContext>
        <viewModels:ProductsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addNewButton"
                        Background="LightBlue"
                        Width="80"
                        Margin="5"
                        Height="40"
                        FontFamily="Myriad Pro"
                        FontWeight="Bold"
                        Command="{Binding NewCommand}"
                        Content="New">
                </Button>
                <Button x:Name="deleteButton"
                        Background="LightBlue"
                        Width="80"
                        Margin="5"
                        Height="40"
                        FontFamily="Myriad Pro"
                        FontWeight="Bold"
                        Command="{Binding DeleteCommand}"
                        Content="Delete">
                   
                </Button>
                <Button x:Name="updateButton"
                        Background="LightBlue"
                        Width="80"
                        Margin="5"
                        Height="40"
                        FontFamily="Myriad Pro"
                        FontWeight="Bold"
                        Command="{Binding DeleteCommand}" 
                        Content="Refresh">
                   
                </Button>
                <Button x:Name="editButton"
                        Background="LightBlue"
                        Width="80"
                        Margin="5"
                        Height="40"
                        FontFamily="Myriad Pro"
                        FontWeight="Bold"
                        Command="{Binding DeleteCommand}"
                        Content="...">
                    
                </Button>

            </StackPanel>
        </StackPanel>
        <!--#region ListView-->
        <ListView x:Name="listView_Orders"
                  Grid.ColumnSpan="1"
                  Grid.Row="1"
                  Grid.RowSpan="1"
                  Background="LightSlateGray"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                 >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product"
                                    DisplayMemberBinding="{Binding ProductName}"
                                    Width="150" />
                    <GridViewColumn Header="Stock"
                                    DisplayMemberBinding="{Binding UnitsInStock}"
                                    Width="80" />
                    <GridViewColumn Header="Quantity"
                                    DisplayMemberBinding="{Binding QuantityPerUnit}"
                                    Width="150" />
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ProductID}"
                                    Width="50" />
                    <GridViewColumn Header="Supplier"
                                    DisplayMemberBinding="{Binding Supplier.CompanyName}"
                                    Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="0,0,222,0"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="inputName"
                         Text="Product name:" />
                <TextBox  x:Name="inputStock"
                          Text="Stock:" />
                <TextBox  x:Name="inputQuantity"
                          Text="QuantityPerUnit" />

            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>