S3-Wpf-MVVM.gui/UserControls/SuppliersControl.xaml

<UserControl x:Class="S3_Wpf_MVVM.gui.SuppliersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:S3_Wpf_MVVM.gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="OnLoaded">
    <UserControl.DataContext>
        <viewModels:SupplierViewModel />
    </UserControl.DataContext>
    <Grid>
    <ListView x:Name="listView_Orders"
              Background="LightSlateGray"
              ItemsSource="{Binding Suppliers}"
              SelectedItem="{Binding SelectedSupplier}"
                  RenderTransformOrigin="0.5,0.5"
                  Margin="0,267,1,1">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Supplier"
                                DisplayMemberBinding="{Binding CompanyName}"
                                Width="150" />
                <GridViewColumn Header="Contact name"
                                DisplayMemberBinding="{Binding ContactName}"
                                Width="150" />
                    <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding City}"
                                    Width="150" />
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding SupplierID}"
                                    Width="50" />


                </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</UserControl>
